# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#TRACE <DEBUG<INFO<WARN<ERROR<FATAL
log4j.rootLogger=DEBUG,INFO

#Console

log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
